{
    "Message": { "WelcomeMessage": "SQL Server - EF Core - BoilerPlate" },
    "Microsoft": {
        "Platform": [ "SQL Server", "EF Core 2.0" ]
    },

    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=EFCore2;Integrated Security=True"
    }
}